APP_NAME=SubMeet
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# use UTC for server and Asia/Jakarta for local development
APP_TIMEZONE=Asia/Jakarta
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# gunakan ini jika menggunakan docker
DB_CONNECTION=pgsql
DB_HOST=db 
DB_PORT=5432
DB_DATABASE=submeet
DB_USERNAME=submeetdb
DB_PASSWORD=secret

# uncomment jika menggunakan db local
# DB_CONNECTION=pgsql
# DB_HOST=localhost 
# DB_PORT=5432
# DB_DATABASE=submeet
# DB_USERNAME=postgres
# DB_PASSWORD=

RUN_MIGRATIONS=false
RUN_SEEDER=false

FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=submeet.cms@gmail.com
# lihat spreadsheet
MAIL_PASSWORD=""   
MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=your_email@example.com
MAIL_FROM_NAME="SubMeet Conference Management System"

# lihat spreadsheet
RECAPTCHA_SITE_KEY=

# for production
# CACHE_DRIVER=redis
# REDIS_HOST=submeet-cache
# REDIS_PASSWORD=null
# REDIS_PORT=6379
# SESSION_DRIVER=redis

# set to true if you want to restrict joining and displaying event to only polban email
POLBAN_ONLY=false

# x-auth token for api
X_AUTH_TOKEN=

#polban api credentials
POLBAN_API_USERNAME=
POLBAN_API_PASSWORD=